import java.util.Arrays;

public class Solution {	

 	public static int tripletSum(int[] arr, int num) {
 		//Your code goes here
 		int count=0;
         Arrays.sort(arr);
 		for(int k=0;k<arr.length-2;k++){
             int i = k + 1;
             int j = arr.length - 1;
             while(i<j){
             if   (arr[k]+arr[i]+arr[j]==num)
                 count++;
            if (arr[k]+arr[i]+arr[j]<num)
                i++;
             else
                 j--;
             }

 		}
 		return count;
 	}
}
